ImageRuntimeVersion: v4.0.30319
Assembly LoginFlow, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Net.Http, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Runtime.Serialization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class CppDemo.CppTokenResponse: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String BaseUri 'get set' : 
    Int32 RefreshTokenExpiresIn 'get set' : 
    System.String RefreshToken 'get set' : 
    Int32 ExpiresIn 'get set' : 
    System.String TokenType 'get set' : 
    System.String AccessToken 'get set' : 
  Methods:
    get_AccessToken(): PrivateScope, Public, HideBySig, SpecialName
    set_AccessToken(String): PrivateScope, Public, HideBySig, SpecialName
    get_TokenType(): PrivateScope, Public, HideBySig, SpecialName
    set_TokenType(String): PrivateScope, Public, HideBySig, SpecialName
    get_ExpiresIn(): PrivateScope, Public, HideBySig, SpecialName
    set_ExpiresIn(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_RefreshToken(): PrivateScope, Public, HideBySig, SpecialName
    set_RefreshToken(String): PrivateScope, Public, HideBySig, SpecialName
    get_RefreshTokenExpiresIn(): PrivateScope, Public, HideBySig, SpecialName
    set_RefreshTokenExpiresIn(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_BaseUri(): PrivateScope, Public, HideBySig, SpecialName
    set_BaseUri(String): PrivateScope, Public, HideBySig, SpecialName
